<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CustomerNavBar.ascx.cs" Inherits="WAD.Controls.MasterPage.CustomerNavBar" %>
<ul class="navbar-nav w-100 justify-content-center">
    <li class="nav-item">
        <a class="nav-link" href="/HomePage/HomePage.aspx">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/Artwork/Gallery.aspx">Gallery</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/Artwork/Artwork.aspx">Artworks</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/Contact.aspx">Contact</a>
    </li>
</ul>
