<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7228a02b4d874787a54d98c0b90a054d" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="WADDatabaseModel.ArtGenre" Width="1.5" PointX="12.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WADDatabaseModel.Artist" Width="1.5" PointX="12.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WADDatabaseModel.Artist_Genre" Width="1.5" PointX="15" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WADDatabaseModel.Artwork" Width="1.5" PointX="10" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WADDatabaseModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WADDatabaseModel.aspnet_Membership" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WADDatabaseModel.aspnet_Paths" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WADDatabaseModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WADDatabaseModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WADDatabaseModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WADDatabaseModel.aspnet_Roles" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WADDatabaseModel.aspnet_SchemaVersions" Width="1.5" PointX="1.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WADDatabaseModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WADDatabaseModel.aspnet_WebEvent_Events" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WADDatabaseModel.Customer" Width="1.5" PointX="12.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WADDatabaseModel.Customer_FavouriteGenre" Width="1.5" PointX="15" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WADDatabaseModel.Gallery" Width="1.5" PointX="7.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WADDatabaseModel.OrderCart" Width="1.5" PointX="12.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WADDatabaseModel.Payment" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WADDatabaseModel.WishList" Width="1.5" PointX="12.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="WADDatabaseModel.FK_Customer_FavouriteGenre_ArtGenre" ManuallyRouted="false" />
        <AssociationConnector Association="WADDatabaseModel.FK_Customer_FavouriteGenre_ArtGenre2" ManuallyRouted="false" />
        <AssociationConnector Association="WADDatabaseModel.FK_Customer_FavouriteGenre_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="WADDatabaseModel.FK_Artwork_ToCart" ManuallyRouted="false" />
        <AssociationConnector Association="WADDatabaseModel.FK_Artwork_ToGallery" ManuallyRouted="false" />
        <AssociationConnector Association="WADDatabaseModel.FK_WishList_ToArtwork" ManuallyRouted="false" />
        <AssociationConnector Association="WADDatabaseModel.FK__aspnet_Me__Appli__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="WADDatabaseModel.FK__aspnet_Pa__Appli__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="WADDatabaseModel.FK__aspnet_Ro__Appli__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="WADDatabaseModel.FK__aspnet_Us__Appli__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="WADDatabaseModel.FK__aspnet_Me__UserI__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="WADDatabaseModel.FK__aspnet_Pe__PathI__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="WADDatabaseModel.FK__aspnet_Pe__PathI__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="WADDatabaseModel.FK__aspnet_Pe__UserI__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="WADDatabaseModel.FK__aspnet_Pr__UserI__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="WADDatabaseModel.FK_Customer_FavouriteGenre_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="WADDatabaseModel.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>